CornellSunNewsreader/Views/Colophon.xaml

<phone:PhoneApplicationPage 
    x:Class="CornellSunNewsreader.Views.Colophon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CORNELL DAILY SUN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="colophon" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="2" Margin="12,0">
            <RichTextBox TextWrapping="Wrap">
                <Paragraph>
                This app is a labor of love by
                    <Hyperlink NavigateUri="https://twitter.com/nickheiner"
                               TargetName="_blank">
                        Nick Heiner.</Hyperlink>
                    Please email any comments / feedback / suggestions
                / bug reports 
                to me at nth23@cornell.edu. The current Cornell Sun tech manager 
                can be reached at web-editor@cornellsun.com.
                </Paragraph>
                <Paragraph>
                <Hyperlink NavigateUri="https://github.com/NickHeiner/wp-cornell-daily-sun" 
                           TargetName="_blank">
                    The code lives on Github.
                </Hyperlink>
                Pull requests welcome!
                </Paragraph>
            </RichTextBox>
            <TextBlock TextWrapping="Wrap" Margin="12,10"
                       Style="{StaticResource PhoneTextTitle2Style}">
                Release History
            </TextBlock>
            <StackPanel Margin="36,0">
                <TextBlock>
                    1.0 - Feb 2011
                </TextBlock>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}">
                    Initial release
                </TextBlock>
                <TextBlock Margin="0,15,0,0">
                    1.5 - Aug 2011
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}">
                    Comments, pictures, infinite scroll, sharing, 
                    page transitions
                </TextBlock>
                <TextBlock Margin="0,15,0,0">
                    1.6 - Jan 2012
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}">
                    Mango compatibility, pinching to resize text, pinning sections to start, horizontal story orientation
                </TextBlock>
                <TextBlock Margin="0,15,0,0">
                    1.7.0 - Mar 2014
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}">
                    Fixing everything to work with new CornellSun.com API.
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
