CornellSunNewsreader/Views/Colophon.xaml

<phone:PhoneApplicationPage 
    x:Class="CornellSunNewsreader.Views.Colophon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CORNELL DAILY SUN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="colophon" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="2" Margin="12,0">
            <RichTextBox TextWrapping="Wrap">
                <Paragraph>
                This app is a labor of love by
                    <Hyperlink NavigateUri="https://plus.google.com/u/0/117580801177513950006/posts"
                               TargetName="_blank">
                        Nick Heiner.</Hyperlink>
                    Please email any comments / feedback / suggestions
                / bug reports 
                to me at nth23@cornell.edu.
                </Paragraph>
            </RichTextBox>
            <TextBlock TextWrapping="Wrap" Margin="12,10">
                This code sits in a repo owned by the Sun.
                It's not publicly accessible, 
                but if you're technically inclined and interested,
                I can send it to you.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="12,10"
                       Style="{StaticResource PhoneTextTitle2Style}">
                Release History
            </TextBlock>
            <StackPanel Margin="36,0">
                <TextBlock>
                    1.0 - Feb 2011
                </TextBlock>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}">
                    Initial release
                </TextBlock>
                <TextBlock Margin="0,15,0,0">
                    1.5 - Aug 2011
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}">
                    Comments, pictures, infinite scroll, sharing, 
                    page transitions
                </TextBlock>
                <TextBlock Margin="0,15,0,0">
                    1.6 - Jan 2012
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}">
                    Mango compatibility, pinching to resize text, pinning sections to start, horizontal story orientation
                </TextBlock>
            </StackPanel>
            <Button Click="Button_Click">Back</Button>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
