CornellSunNewsreader/Views/StoryPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:CornellSunNewsreader.Views"
    xmlns:Newsreader="clr-namespace:CornellSunNewsreader"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="CornellSunNewsreader.StoryPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape"
	shell:SystemTray.IsVisible="True">

    <UserControl.Resources>
        <!-- This is not necessarily the best format for new stories, but I think it is localized, 
             which I wouldn't get if I just arbitrarily picked a format. -->
        <toolkit:ThreadDateTimeConverter x:Key="ThreadDateTimeConverter"/>
        
        <!-- This already exists in app.xaml, so we may not need it here. -->
        <Newsreader:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity=".5" StateChanged="ApplicationBar_StateChanged">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.feature.email.rest.png" Text="email" Click="AppBarShare_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="share via social network" Click="ShareViaSocialNetwork_Click" />
                <shell:ApplicationBarMenuItem Text="share via sms" Click="AppBarShareSms_Click" />
                <shell:ApplicationBarMenuItem Text="open in browser" Click="AppBarViewOnline_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <ScrollViewer>
        <StackPanel x:Name="LayoutRoot" Background="Transparent">
            <!-- I used to have a context menu here, but for certain stories opening it would cause a crash 
                 with an "Argument out of range" error. I was unable to find any way to debug it, so I'm just taking it out.
            -->

            <StackPanel Margin="0,0,0,28">
                <TextBlock Text="{Binding SectionName}" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" />
                <TextBlock Text="{Binding Date, Converter={StaticResource ThreadDateTimeConverter}}" 
                           TextWrapping="NoWrap" Style="{StaticResource PhoneTextAccentStyle}" 
                           Visibility="{Binding HasValidDate, Converter={StaticResource VisibilityConverter}}" />
            </StackPanel>

            <StackPanel>
                <Image x:Name="StoryImage" Source="{Binding Thumbnail}" />
                <ItemsControl ItemsSource="{Binding Paragraphs}" x:Name="ParagraphItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:HyperlinkTextBlock Text="{Binding}" Margin="0,15" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- there's a bit of duplication here between CommentView's children ItemsControl and this, but w/e. -->
                <ItemsControl ItemsSource="{Binding Comments}" Margin="0,30,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CommentView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

        </StackPanel>
    </ScrollViewer>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
</phone:PhoneApplicationPage>