CornellSunNewsreader/Views/StoryPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:CornellSunNewsreader.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="CornellSunNewsreader.StoryPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape"
	shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity=".5" StateChanged="ApplicationBar_StateChanged">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.feature.email.rest.png" Text="email" Click="AppBarShare_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="share via social network" Click="ShareViaSocialNetwork_Click" />
                <shell:ApplicationBarMenuItem Text="share via sms" Click="AppBarShareSms_Click" />
                <shell:ApplicationBarMenuItem Text="open in browser" Click="AppBarViewOnline_Click" />
                <shell:ApplicationBarMenuItem Text="reset font size" Click="ApplicationBarResetFontSize_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <ScrollViewer>
        <StackPanel x:Name="LayoutRoot" Background="Transparent">
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem Header="{Binding ContextMenuText}" Click="ContextMenuItem_Click" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>

            <StackPanel Margin="0,0,0,28">
                <TextBlock Text="{Binding SectionName}" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" />
                <TextBlock Text="{Binding Date}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextAccentStyle}" />
            </StackPanel>

            <StackPanel>
                <Image x:Name="StoryImage" Source="{Binding Thumbnail}" />
                <ItemsControl ItemsSource="{Binding Paragraphs}" x:Name="ParagraphItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <!-- <local:HyperlinkTextBlock Text="{Binding}" Margin="0,15" /> -->
                                <local:HyperlinkTextBlock Text="{Binding}" Margin="0,15" HyperlinkFontSize="{Binding ElementName=ParagraphItems, Path=DataContext.TextScale}"  />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener PinchStarted="OnPinchStarted" PinchDelta="OnPinchDelta" />
                    </toolkit:GestureService.GestureListener>
                </ItemsControl>

                <!-- there's a bit of duplication here between CommentView's children ItemsControl and this, but w/e. -->
                <ItemsControl ItemsSource="{Binding Comments}" Margin="0,30,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CommentView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

        </StackPanel>
    </ScrollViewer>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
</phone:PhoneApplicationPage>