CornellSunNewsreader/Views/StoryControl.xaml

<UserControl    
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:CornellSunNewsreader"
	mc:Ignorable="d"
	x:Class="CornellSunNewsreader.StoryControl">

    <StackPanel x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,20">
        <!--<Image x:Name="Thumbnail" 
               Visibility="{Binding IsThumbnailVisible, Converter={StaticResource visibilityConverter}}" 
               Source="{Binding Thumbnail}"
               Grid.Column="0" Width="89" HorizontalAlignment="Left" VerticalAlignment="Top" />-->

        <!-- sometimes there's a hanging word in the headline that looks a bit awkward -->
        <TextBlock x:Name="Headline" 
                   Text="{Binding Title}"
                   Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" FontSize="23.333" />

        <TextBlock x:Name="Teaser" 
                   Text="{Binding Teaser}"
                   Style="{StaticResource PhoneTextSubtleStyle}"  TextWrapping="Wrap" />

        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu>
                <toolkit:MenuItem Header="{Binding ContextMenuText}" Click="ContextMenuItem_Click" />
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
    </StackPanel>
</UserControl>